{
  "name": "ltl-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export:unreal": "node scripts/export-unreal-geojson.mjs",
    "flow:brief": "node scripts/google-flow/generate-flow-brief.mjs",
    "games:assets": "node scripts/prepare-game-assets.mjs",
    "games:band-matcher": "node scripts/compile-band-matcher.mjs",
    "overlay:mapper": "node scripts/compile-overlay-mapper.mjs",
    "dns:ltl26": "node scripts/setup-ltl26-dns.mjs",
    "bands:sync": "node scripts/sync-band-manifests.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "maplibre-gl": "^6.9.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-zoom-pan-pinch": "^4.2.0",
    "stripe": "^22.6.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
